{% block content %}
<head>
	<style>
		html { background-image: linear-gradient(#c50, #3a3b3c); background-repeat: no-repeat; background-attachment: fixed; color: white; font-family: helvetica; }
		th { background-image: linear-gradient(#000, #333); color: white; }
		td { background-color: white; color: black;}
		tr:hover a::after {white-space: pre; content: '  ◀';}
		a {text-decoration: none; color: white; background-color: black; padding: 30px; margin: 10px;}
		html * {animation-name: appear; animation-duration: 1s;}
		@keyframes appear {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}
	</style>
</head>
	{% if user.is_authenticated %}
		<h2> {{ user.username }}</h2>
	{% else %}
		<h2>Hello friend!</h2>
		<h3>You need to log in to do some tasking 🙂</h3>
	{% endif %}
	{% if task_list %}
		<dl>
			<table class="Task List" border="2" cellpadding="8">
				<caption><h3>My Task List</h3></caption>
				<thead>
					<tr>
						<th></th>
						<th><h4>Description</h4></th>
					</tr>
				</thead>
				<tbody>
					{% for task in task_list %}
					<tr>
						<td><button form="frm" name="delete_index" value={{ task.id }}>X</button></td>
						<td>{{ task.description }}</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</dl>
	{% elif user.is_authenticated %}
		<p>No Tasks Found</p>
	{% else %}
		<dl>
			<table class="Task List" border="2" cellpadding="8">
				<caption><h3>My Task List</h3></caption>
				<thead>
					<tr>
						<th></th>
						<th><h4>Description</h4></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>⚠️</td>
						<td>Task 1: Log In or Sign Up</td>
					</tr>
				</tbody>
			</table>
		</dl>
	{% endif %}
	{% if user.is_authenticated %}
		<br>
		<br>
		<br>
		<form method="post" id="frm">
			{% csrf_token %}
			<label for="description">Task Description:</label>
			<input type="text" name="description">
			<button name="action" value="add">Add New Task</button>
			<a href="">Return to Home Page</a>
			<a href="{% url 'logout' %}">Log Out</a>
		</form>
	{% else %}
		<a href="{% url 'login' %}">Log In</a>
		<a href="{% url 'signup' %}">Sign Up</a>
	{% endif %}
{% endblock %}
	
		